<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionVC" customModule="BugBlock" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="sYb-8a-8AB" id="3ZD-gC-iGW"/>
                <outlet property="emailTextField" destination="qEb-wu-h9v" id="SL4-bX-oSv"/>
                <outlet property="screenshotImageView" destination="bSp-cC-8fk" id="mbs-PC-t21"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-jE-Bxd">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-wu-h9v">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GTs-RD-pDP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-Jm-gjv">
                            <rect key="frame" x="0.0" y="50" width="390" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gqB-Xy-MCg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-v8-Ce4">
                            <rect key="frame" x="0.0" y="51" width="390" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="E0N-mr-1Tb"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-8a-8AB">
                            <rect key="frame" x="0.0" y="61" width="390" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="27F-r9-5sN"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koR-up-wuz">
                            <rect key="frame" x="0.0" y="261" width="390" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="965-2M-3xI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-d6-PGO">
                            <rect key="frame" x="0.0" y="262" width="390" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-cC-8fk">
                                    <rect key="frame" x="8" y="15" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="zWi-YQ-JCV"/>
                                        <constraint firstAttribute="height" constant="70" id="zWs-QJ-zae"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="82F-ph-BYe"/>
                                <constraint firstItem="bSp-cC-8fk" firstAttribute="centerY" secondItem="1Nk-d6-PGO" secondAttribute="centerY" id="L8i-eX-OoU"/>
                                <constraint firstItem="bSp-cC-8fk" firstAttribute="leading" secondItem="1Nk-d6-PGO" secondAttribute="leading" constant="8" id="Wat-tK-SPy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-I1-fZ4">
                            <rect key="frame" x="0.0" y="362" width="390" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iYn-N0-OqD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-Tx-fXO">
                            <rect key="frame" x="0.0" y="363" width="390" height="403"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To help us to fix a bug, this report will include a screenshot." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-cP-pOj">
                                    <rect key="frame" x="8" y="8" width="374" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="2Hm-bV-YjV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XcG-tg-VQ2"/>
                                <constraint firstItem="Ssf-cP-pOj" firstAttribute="leading" secondItem="C7F-Tx-fXO" secondAttribute="leading" constant="8" id="i6N-z9-4GZ"/>
                                <constraint firstAttribute="trailing" secondItem="Ssf-cP-pOj" secondAttribute="trailing" constant="8" id="p5F-s8-9KZ"/>
                                <constraint firstItem="Ssf-cP-pOj" firstAttribute="top" secondItem="C7F-Tx-fXO" secondAttribute="top" constant="8" id="tda-z0-57e"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YRq-jE-Bxd" secondAttribute="bottom" id="CY4-ck-amS"/>
                <constraint firstItem="YRq-jE-Bxd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G5H-dm-eiZ"/>
                <constraint firstItem="YRq-jE-Bxd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KEg-MX-X6x"/>
                <constraint firstItem="YRq-jE-Bxd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XOf-ig-YXt"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="115.87677725118483"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
