// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BugBlock
@_exported import BugBlock
import CoreTelephony
import Foundation
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class BBLog {
  public class func start(appId: Swift.String, configuration: BugBlock.BBConfiguration)
  public class func stop()
  public class func user(uuid: Swift.String)
  public class func user(email: Swift.String)
  public class func user(name: Swift.String)
  public class func consoleLog(string: Swift.String, logLevel: BugBlock.ConsoleLogLevel = .info)
  public class func report()
  public class func networkLogging(with configuration: Foundation.URLSessionConfiguration)
  @objc deinit
}
public struct BBConfiguration {
  public init()
  public var serverLoggingEnabled: Swift.Bool
  public var consoleLoggingEnabled: Swift.Bool
  public var crashReportingEnabled: Swift.Bool
  public var invokeByScreenshot: Swift.Bool
  public var invokeByShake: Swift.Bool
}
public enum ConsoleLogLevel : Swift.String, Swift.Codable {
  case debug, info, warning, error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class Logger {
  @objc deinit
}
extension BugBlock.ConsoleLogLevel : Swift.Equatable {}
extension BugBlock.ConsoleLogLevel : Swift.Hashable {}
extension BugBlock.ConsoleLogLevel : Swift.RawRepresentable {}
