// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BugBlock
@_exported import BugBlock
import Foundation
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class BBLog {
  public class func start(appId: Swift.String, configuration: BugBlock.BBConfiguration)
  public class func consoleLog(string: Swift.String, logLevel: BugBlock.ConsoleLogLevel = .info)
  public class func report()
  public class func networkLogging(with configuration: Foundation.URLSessionConfiguration)
  @objc deinit
}
public struct BBConfiguration {
  public init()
  public var serverLoggingEnabled: Swift.Bool
  public var consoleLoggingEnabled: Swift.Bool
  public var crashReportingEnabled: Swift.Bool
  public var invokeByScreenshot: Swift.Bool
  public var invokeByShake: Swift.Bool
  public var userId: Swift.String
  public var userEmail: Swift.String
}
public enum ConsoleLogLevel : Swift.String, Swift.Codable {
  case debug, info, warning, error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class Logger {
  @objc deinit
}
extension BugBlock.ConsoleLogLevel : Swift.Equatable {}
extension BugBlock.ConsoleLogLevel : Swift.Hashable {}
extension BugBlock.ConsoleLogLevel : Swift.RawRepresentable {}
